@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');


* {
    box-sizing: border-box !important;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: .7rem;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #43960f;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #3a830d;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none !important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

:focus {
    outline: 0;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border: 2px solid;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

nav div.dropdown a.show{
    color: #538d2e;
}
nav div.dropdown ul.show{
    font-weight: bold !important;
    background-color: #5ac715 !important;
}
nav div.dropdown ul.show li:hover{
    background-color: white !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 90px;
}

.layout_padding_2 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.light_silver {
    background: #f9f9f9;
}

.theme_bg {
    background: #38c8a8;
}

.margin_top_30 {
    margin-top: 30px !important;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

/**-- heading section --**/
.main_heading {
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 50px;
}

.main_heading h2 {
    padding: 0;
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    position: relative;
    letter-spacing: -0.5px;
    color: #114c7d;
    border-left: solid #38c8a8 10px;
    padding-left: 15px;
}

.main_heading h2 strong {
    background: #38c8a8;
    color: #fff;
    font-weight: 600;
    padding: 0 15px;
    line-height: 68px;
}

.white_heading_main h2 {
    color: #fff;
}

.small_main_heading {
    margin-top: 25px;
    float: left;
    width: 100%;
    border-bottom: solid rgba(0, 0, 0, 0.07) 1px;
    margin-bottom: 25px;
}

.small_main_heading h2 {
    padding: 2px 0 20px 0;
    color: #114c7d;
    font-weight: 400;
    font-size: 28px;
    background-image: url('../images/fevicon.png');
    background-repeat: no-repeat;
    padding-left: 55px;
    letter-spacing: -0.5px;
}

.small_main_heading h2 strong {
    color: #38c8a8;
    font-weight: 600;
}

.main_bt {
    background: #000;
    color: #fff;
    padding: 10px 60px 10px 60px;
    float: left;
    font-size: 15px;
    font-weight: 400;
    border: solid #000 5px;
    border-radius: 0;
    margin-right: 30px;
}

a.readmore_bt {
    color: #fff;
    font-weight: 300;
    text-decoration: underline !important;
}

.main_bt:hover,
.main_bt:focus {
    background: #ad2101;
    border: solid #ad2101 5px;
    color: #fff;
}

/**-- list icon --**/
.ul_list_info_icon ul {
    list-style: none;
}

.ul_list_info_icon ul li {
    display: inline;
    float: left;
    width: 100%;
}

.ul_list_info_icon ul li img {
    width: 75px;
}

/*---------------------------- preloader area ----------------------------*/
.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}

/*---------------------------- scroll to top area ----------------------------*/
.scrollup {
    float: right;
    position: absolute;
    color: #fff;
    right: 20px;
    padding: 0px 5px;
    text-transform: uppercase;
    font-weight: 600;
    background: #38c8a8;
    position: fixed;
    bottom: 20px;
    z-index: 99;
    text-align: center;
    color: #fff;
    cursor: pointer;
    border-radius: 0px;
    opacity: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transition: .2s all ease;
    -moz-transition: .2s all ease;
    -o-transition: .2s all ease;
    -webkit-transition: .2s all ease;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 48px;
    font-size: 16px;
}

.scrollup.b-show_scrollBut {
    opacity: 1;
    visibility: visible;
}

.top_awro {
    background: #ee4a79 none repeat scroll 0 0;
    cursor: pointer;
    padding: 6px 8px;
    position: fixed;
    bottom: 59px;
    right: 20px;
    display: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    transition: all 0.5s ease;
}

.sale_pro {
    background: #f25252 !important;
}

.margin_top_50 {
    margin-top: 50px;
}

.margin_bottom_30_all {
    margin-bottom: 30px;
}

.text_align_center {
    text-align: center;
}

/*--------------------------------------------------------------------- header area ---------------------------------------------------------------------*/
.top-bar-info {
    background: #111111;
    padding: 5px 0px;
}

.top-menu-left {
    float: left;
}

.top-menu-left li {
    position: relative;
    display: inline-block;
    margin-right: 11px;
    padding-right: 12px;
}

.top-menu-left li::before {
    content: '';
    position: absolute;
    right: 0;
    top: 9px;
    height: 10px;
    border-right: 1px dotted #999;
}

.top-menu-left li:last-child::before {
    display: none;
}

.top-menu-left li:last-child {
    padding: 0px;
    margin: 0px;
}

.top-menu-left li a {
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
}

.top-menu-left li a:hover {
    color: #38c8a8;
}

.right-dropdown-language {
    float: right;
    margin-left: 12px;
}

.dropdown-bar .dropdown-link {
    position: absolute;
    z-index: 1009;
    top: 40px;
    left: 0;
    right: auto;
    min-width: 50px;
    padding: 15px;
    background: #ffffff;
    list-style: none;
    border: 2px solid #38c8a8;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    -o-transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    transition: opacity 0.2s ease 0s, visibility 0.2s linear 0s;
    text-align: left;
}

.dropdown-bar:hover .dropdown-link {
    opacity: 1;
    visibility: visible;
    top: 25px;
}

.dropdown-bar.right-dropdown-language>a::after {
    font-family: 'FontAwesome';
    content: "\f107";
    text-decoration: none;
    padding-left: 4px;
    color: #ffffff;
}

.right-dropdown-language>a {
    line-height: 10px;
    padding: 5px 5px;
    cursor: pointer;
}

.dropdown-bar .dropdown-link li a {
    color: #111111;
    display: block;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 0;
}

.dropdown-bar .dropdown-link li a:hover {
    color: #38c8a8;
}

.dropdown-bar .dropdown-link li a img {
    margin-right: 7px;
}

.dropdown-bar .dropdown-link li.active {
    font-weight: bold;
}

.right-dropdown-language .dropdown-link {
    min-width: 100px;
    padding: 7px 10px;
    color: #111111;
}

.dropdown-bar {
    position: relative;
    padding: 0 5px;
    font-size: 13px;
}

.dropdown-bar .dropdown-link.right-sd {
    left: auto;
    right: 0;
}

.right-dropdown-currency {
    float: right;
    margin-left: 12px;
}

.dropdown-bar.right-dropdown-currency>a::after {
    font-family: 'FontAwesome';
    content: "\f107";
    text-decoration: none;
    padding-left: 4px;
    color: #ffffff;
}

.right-dropdown-currency>a {
    line-height: 10px;
    padding: 5px 5px;
    cursor: pointer;
    color: #ffffff;
}

.right-dropdown-currency .dropdown-link {
    min-width: 100px;
    padding: 7px 10px;
    color: #111111;
}

.right-dropdown-currency .dropdown-link {
    min-width: 55px;
    padding: 7px 10px;
}

.right-dropdown-currency .dropdown-link li a span.symbol {
    margin-right: 7px;
}

#login-modal .modal-content {
    border-radius: 0px;
}

#login-modal .modal-content .modal-header {
    background: #38c8a8;
    border-radius: 0;
}

#login-modal .modal-content .modal-body .form-group input {
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 0px;
}

#login-modal .modal-content .modal-body .form-group input:focus {
    border: 1px solid #c8c8c8 !important;
}

#login-modal .modal-content form {
    margin-bottom: 10px;
}

.modal-title {
    padding: 0px;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
}

.btn-template-outlined {
    background: #111111;
    color: #ffffff;
    border: none;
    border-radius: 0px;
}

.btn-template-outlined i {
    padding-right: 10px;
}

.text-muted {
    padding: 10px 0px;
}

.slogan-line {
    float: right;
    color: #ffffff;
    font-size: 13px;
}

.middle-area {
    padding: 30px 0px;
}

.header-search {
    padding: 3px 0px;
}

.header-search form {
    position: relative;
    -webkit-box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 10px -1px rgba(0, 0, 0, 0.2);
}

.header-search .btn-group.bootstrap-select {
    position: absolute;
    left: 0px;
    top: 0px;
}

.header-search input {
    width: 100%;
    min-height: 45px;
    border-radius: 0px;
    border: none;
    padding-left: 15px;
    border: 1px solid #e0e7ed;
}

.header-search form .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    color: #fff;
    font-size: 20px;
    padding: 4px 15px;
    border-radius: 0px;
    background-color: #38c8a8;
    cursor: pointer;
}

.header-search form .search-btn:hover {
    background: #111111;
}

.cart-box {
    float: right;
    margin-left: 10px;
    position: relative;
}

.cart-content-box {
    position: absolute;
    z-index: 1009;
    top: 40px;
    left: auto;
    right: 0;
    min-width: 250px;
    max-width: 250px;
    padding: 15px;
    background: #ffffff;
    list-style: none;
    border: 2px solid #38c8a8;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.cart-box:hover .cart-content-box {
    opacity: 1;
    visibility: visible;
    top: 100%;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.inner-cart {
    background: #38c8a8;
    border-radius: 2px;
    padding: 0px;
    color: #ffffff;
    position: relative;
    width: 40px;
    height: 40px;
    text-align: center;
}

.cart-box .inner-cart:hover {
    color: #ffffff;
}

.line-cart {
    float: left;
    line-height: 40px;
    margin-right: 9px;
}

.cart-box a {
    display: inline-block;
}

.cart-box a:hover {
    color: #38c8a8;
}

.cart-box a span.icon {
    background: #38c8a8;
    width: 30px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    position: relative;
    border-radius: 2px;
}

.cart-box a .p-up {
    position: absolute;
    right: -8px;
    top: -8px;
    line-height: initial;
    background: #38c8a8;
    padding: 3px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
    text-align: center;
    line-height: 10px;
}

.wish-box {
    float: right;
}

.wish-box a {
    display: inline-block;
}

.wish-box a:hover {
    color: #38c8a8;
}

.wish-box a span.icon {
    background: #38c8a8;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    position: relative;
    border-radius: 2px;
}

.wish-box a span.icon:hover {
    background: #111111;
}

.cart-content-right {
    padding: 5px 0px;
}

.cart-content-box .items {
    text-align: center;
}

.product-media {
    width: 60px;
    float: left;
    position: relative;
}

.cart-content-box .items:hover .product-media::before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.product-media::before {
    position: absolute;
    content: '';
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #38c8a8;
    opacity: 0.4;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.cart-content-box .items .item .remove {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #38c8a8;
    color: #ffffff;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 2px;
}

.cart-content-box .items .item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e7ed;
    position: relative;
}

.cart-content-box .items .item .product-info {
    padding-top: 10px;
    padding-left: 71px;
    text-align: left;
}

.cart-content-box .items .item .remove:hover {
    background: #111111;
}

.subtotal {
    text-align: left;
    text-transform: capitalize;
    color: #38c8a8;
    font-weight: 500;
    margin-bottom: 15px;
}

.subtotal span {
    font-weight: bold;
    color: #111111;
    padding-left: 15px;
    float: right;
}

.actions .btn-process {
    padding: 5px 16px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-radius: 2px;
    overflow: hidden;
}

.actions .btn-process:hover {
    color: #ffffff;
}

.line-cart {
    position: relative;
}

.wish-box a span.icon span {
    position: absolute;
    right: -8px;
    top: -8px;
    line-height: initial;
    background: #38c8a8;
    padding: 3px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    font-size: 12px;
}

a.active {
    color: #538d2e !important;
}

.megamenu .sub-down {
    max-width: 1140px;
    width: 100%;
    left: 0;
    margin: 0 auto;
    right: 0;
    padding: 15px 0px;
}

/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/
.menu-area {
    float: right;
}

.mean-last {
    display: inline-block !important;
    background: #0f052f;
    margin: 0 !important;
    padding: 30px 36px 30px 16px;
    float: right;
    margin-right: 110px !important;
    width: 24%;
}


.mean-last a {
    padding: 0px 20px;
    color: #fff;
    font-size: 16px;
}



.slider_section {
    padding: 90px 0;
    background: #ececf0;
}


.padding_left0 {
    padding-left: 0px;
}

.header {
    z-index: 999;
    width: 100%;
    padding: 20px 30px 20px 30px;
    background: #ececf0;
}

.logo a {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    line-height: 40px;
}

.banner_Client {
    position: relative;
}

.text-bg {
    text-align: left;
}

.text-bg span {
    font-size: 41px;
    line-height: 51px;
    color: #020500
}

.text-bg h1 {
    color: #43960f;
    padding-top: 10px;
    font-size: 71px;
    line-height: 85px;
    padding-bottom: 45px;
    font-weight: bold;
}

.text-bg p {
    font-size: 20px;
    display: block;
    color: #020500;
    line-height: 30px;
    padding-bottom: 50px;
    font-weight: 500;
}

.Vegetable {
    padding-bottom: 50px;
}

.Vegetable .Vegetable_fom {
    padding: 15px 30px;
    box-shadow: inherit;
    border: inherit;
    width: 60%;
    font-size: 19px;
    box-shadow: #b0b0b0 0px -2px 9px 0px;
}


.text-bg a {
    font-size: 16px;
    border: #1a1b19 solid 1px;
    background-color: #1a1b19;
    color: #fff;
    padding: 9px 0px;
    max-width: 171px;
    width: 100%;
    display: inline-block;
    text-align: center;

    ;
    margin-right: 10px;
}

.text-bg a:hover {
    background-color: #428713;
    border: #428713 solid 1px;
    color: #fff;
}

.text {
    position: inherit;
    text-align: left;
    background: #0fbbad;
    width: 100%;
    bottom: auto;
    padding: 0;
    margin-top: 90px
}

.img_bg {
    text-align: center;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    display: flex;
    height: 100%;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.images_box figure {
    margin: 0px;
}

.images_box figure img {
    width: 100%;
}

.img_bg h3 {
    text-align: center;
    font-size: 50px;
    line-height: 58px;
    color: #fff;
}

.black_nolmal {
    font-weight: normal;
    color: #000;
}

.carousel-caption {
    position: inherit;
}

.carousel-indicators .active {
    background-color: #1a1b19;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #428713;
}

.padding_dd {
    padding: 0px 50px;
}

.carousel-control-next {
    display: none;
}

.carousel-control-prev {
    display: none;
}

/** about section **/
.about {
    background-color: #fff;
    box-shadow: #ddd 0px 0px 13px 5px;
    margin: 90px 30px 20px 30px;
}

.about .about-box {
    text-align: left;
    float: right;
    width: 100%;
    max-width: 539px;
    padding: 40px 0;

}


.about .about-box h2 {

    font-weight: bold;
    color: #fff;
    line-height: 40px;
    font-size: 45px;
    text-transform: uppercase;
    background: #547d13;
    display: inline-block;
    padding: 20px 30px;

}

.about .about-box p {
    font-size: 17px;
    line-height: 28px;
    color: #000;
    padding: 40px 0px;
}

.about .about-box a {
    font-size: 16px;
    border: #070905 solid 1px;
    background-color: #070905;
    color: #fff;
    padding: 9px 0px;
    max-width: 171px;
    width: 100%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
}


.about .about-box a:hover {
    background-color: #428713;
    border: #428713 solid 1px;
    color: #fff;
}

.about .about-box_img figure {
    margin: 0;
}

.about .about-box_img figure img {
    width: 100%;
}

.padding_rl {
    padding: 0;
}

/** end about section **/


/** vegetable section **/
.vegetable {
    background-color: #fff;
    margin-top: 70px;
}

.vegetable_shop h3 {
    font-size: 31px;
    line-height: 35px;
    color: #000;
    font-weight: 500;
    padding-bottom: 17px;
    display: block;
}


.vegetable_shop p {

    font-size: 17px;
    line-height: 28px;
    color: #000;
}


.vegetable_img span {
    z-index: 999;
    display: flex;
    align-content: center;
    align-items: center;
    right: 0;
    top: 44%;
    background: #428713;
    padding: 19px 27px;
    border-radius: 88px;
    margin-right: -20px;
    position: absolute;
    color: #fff;
    font-size: 19px;
}

.margin_top span {
    z-index: 999;
    display: flex;
    align-content: center;
    align-items: center;
    right: 0;
    top: 27%;
    background: #428713;
    padding: 19px 25px;
    border-radius: 88px;
    margin-right: -20px;
    position: absolute;
    color: #fff;
    font-size: 19px;
}

.vegetable_img figure {
    margin: 0;
}

.vegetable_img figure img {
    width: 100%
}

.margin_top {
    margin-top: -90px;
}



/** end vegetable section **/






.titlepage {
    text-align: center;
    padding-bottom: 60px;
}

.titlepage span {
    padding-top: 30px;
    display: inline-block;
    font-size: 17px;
    color: #000;
}

.llow {
    color: #488d1c;
    font-weight: bold;
}

.titlepage h2 {
    text-transform: uppercase;
    padding: 0;
    font-weight: bold;
    color: #000;
    line-height: 55px;
    font-size: 50px;
}


/** testomonial **/
.clients {
    background: #fff;
    margin-top: 90px;

}

.clients .titlepage {
    padding-bottom: 0px;
}

.clients .titlepage h2 {
    color: #000;
    margin-bottom: -77px;
    text-align: right;
}

.clients_red {
    background: #fff;
    padding-bottom: 50px;
    background: url(../images/test.png);
    min-height: 978px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.cross_inner h3 {
    text-align: left;
    padding-left: 60px;
    padding-top: 58px;
    font-size: 30px;
    line-height: 25px;
    padding-bottom: 58px;
    color: #fff;

}

.testomonial_img {
    padding: 15px;
    background: #fff;
}

.testomonial_img figure {
    margin: 0;
}

.testomonial_img figure img {
    width: 100%;
}

.testomonial_img i {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
}


.testimonial_cont p {
    color: #fff;
    padding-left: 50px;
    font-size: 19px;
    line-height: 30px;
    font-weight: 400;

}

#testimonial_slider .carousel-indicators {
    bottom: -50px;
}

#testimonial_slider .carousel-indicators li {
    width: 25px;
    height: 25px;
    background-color: #052501;
    border-radius: 50px;
}

#testimonial_slider .carousel-indicators li.active {
    background-color: #4bc714;
}


.testimonial_cont {
    background: #428713cc;
    min-height: 295px;
    padding: 60px 40px;
}

.text_align_center {
    text-align: center;
    background: #428713;
}

.ornage_color {
    font-size: 19px;
    line-height: 10px;
    font-weight: normal;
}







/** contact section **/
.contact {
    padding-bottom: 90px;
    background-size: cover;
    background: url(../images/banner2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;

}

.contact_bg .titlepage {
    padding-bottom: 20px;
    text-align: right !important;
    padding-right: 10px;
}

#map {
    height: 100%;
    min-height: 470px;
}

.white_color {
    background: #fff;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 0px 11px 0px;
}

.map figure {
    margin: 0px;
}

.map figure img {
    width: 100%;
}

.white_bg {
    background-color: #fff;
    padding: 40px 30px 30px 30px
}

.contact .titlepage {
    text-align: center;
}

.contact .titlepage h3 {
    padding: 0px 0px 6px 0px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    line-height: 46px;
    border-bottom: #fff solid 1px;
    font-size: 40px;
    width: 367px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.contact .contact_bg {
    max-width: 541px;

    padding: 0;
    padding: 60px 0px;
}

.contact .contact_bg .contactus {
    border: #e8e8e8 solid 1px;
    padding: 12px 19px;
    margin-bottom: 26px;
    border-radius: 1px;
    color: #000;
    width: 100%;
}

.contact .contact_bg .textarea {
    margin-bottom: 25px;
    padding: 29px 19px;
    color: #000 !important;
    width: 100%;
    border: #e8e8e8 solid 1px;
    border-radius: 1px;
    padding-top: 50px;
}

.contact .contact_bg .send {
    font-size: 16px;
    border: #428713 solid 1px;
    background-color: #428713;
    color: #fff;
    padding: 11px 67px;
    float: right;
    transition: all 0.3s ease-in;
}

.contact .contact_bg .send:hover {
    background-color: #ff7e1d;
    border: #ff7e1d solid 1px;
    color: #fff;
    transition: all 0.3s ease-in;

}

/** end contact section **/


/** footer **/
.footer {
    background: black;

    padding-top: 60px;
}

.footer .address h3 {
    color: #fff;
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
    padding-bottom: 20px;
}

.location_section {
    background-color: #fff;
    margin-bottom: 40px;
    border-radius: 10px;
    padding: 20px 35px;
}

.news .newslatter {
    padding: 7px 23px;
    box-shadow: inherit;
    border: inherit;
    width: 100%;
    font-size: 19px;

    margin-bottom: 20px;
}

.submit {
    padding: 9px 0;

    background: #428713;
    color: #fff;
    margin-left: -5px;
    font-weight: 500;
    font-size: 18px;
    max-width: 170px;
    width: 100%;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all 0.3s ease-in;
}

.submit:hover {
    background: #428713;

    color: #fff;
    transition: all 0.3s ease-in;

}

ul.social_link {
    padding-bottom: 35px;
    padding-top: 7px;
    display: block;
}

ul.social_link li {
    display: inline-block;
    padding-right: 4px;

}

ul.social_link li a img {
    width: 30px;
    height: 30px;
}

ul.social_link li a img:hover {
    background-color: #f4b328;
    border-radius: 20px;
}

ul.Menu_footer li {

    display: block;
    color: #3e7f21;

}



ul.Menu_footer li a {
    display: block;
    color: #fcfbfb;
    font-size: 17px;


}

ul.Menu_footer li a:hover {
    color: #f4b328;
}


ul.loca li {
    color: #fcfbfb;
    display: flex;
    font-size: 16px;
    flex-wrap: wrap;
}

ul.loca li a {
    color: #fcfbfb;
    margin-top: 4px;
}

.copyright {
    padding: 20px 0px;
    margin-top: 55px;
    background-color: #428713;
}

.copyright p {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    text-align: center;

}

.copyright a {
    color: #fff;
}

.copyright a:hover {
    color: #ff7e1d;
}

/** end footer **/
/*--------------------------------------------------------------------- ener page css ---------------------------------------------------------------------*/